

Current Working Directory = /Users/dukeashrafuzzaman/Dropbox/meandme/IP_Notebooks/STAT504_HW_1

filename = ReliabilityIssuesinWAVE.txt is valid

['a', 'survey', 'of', 'reliability', 'issues', 'of', 'wireless', 'communication', 'in', 'intelligent', 'transportation', 'systems', 'mohammad', 'ashrafuzzaman', 'cs', 'semester', 'project', 'computer', 'science', 'university', 'of', 'idaho', 'moscow', 'id', 'abstract', 'intelligent', 'transportation', 'systems', 'its', 'provide', 'advanced', 'services', 'to', 'vehicles', 'on', 'the', 'road', 'in', 'order', 'to', 'reduce', 'accidents', 'and', 'increase', 'positive', 'experiences', 'in', 'transportation', 'and', 'traffic', 'control', 'the', 'central', 'and', 'the', 'most', 'critical', 'technology', 'in', 'its', 'is', 'wireless', 'access', 'in', 'vehicular', 'environments', 'wave', 'that', 'uses', 'ieee', 'p', 'based', 'wireless', 'communication', 'named', 'dedicated', 'short', 'range', 'communication', 'dsrc', 'dsrc', 'is', 'used', 'to', 'transmit', 'and', 'receive', 'different', 'types', 'of', 'safety', 'messages', 'between', 'the', 'vehicles', 'and', 'between', 'vehicles', 'and', 'roadside', 'infrastructures', 'the', 'most', 'important', 'of', 'these', 'safety', 'messages', 'include', 'basic', 'safety', 'message', 'bsm', 'and', 'eventdriven', 'safety', 'message', 'esm', 'researches', 'in', 'the', 'last', 'years', 'have', 'established', "its's", 'viability', 'in', 'improving', 'traffic', 'congestion', 'and', 'safety', 'factors', 'and', 'manufacturers', 'are', 'increasingly', 'incorporating', 'features', 'of', 'its', 'in', 'their', 'vehicles', 'being', 'a', 'safetycritical', 'hence', 'very', 'much', 'timesensitive', 'application', 'system', 'performance', 'and', 'reliability', 'are', 'of', 'paramount', 'importance', 'to', 'its', 'and', 'by', 'corollary', 'to', 'wave', 'and', 'dsrc', 'being', 'a', 'wireless', 'system', 'wave', 'is', 'susceptible', 'to', 'general', 'reliability', 'issues', 'in', 'wireless', 'communication', 'systems', 'such', 'as', 'reliable', 'data', 'delivery', 'media', 'access', 'control', 'and', 'security', 'issues', 'these', 'issues', 'become', 'complicated', 'in', 'its', 'as', 'the', 'wireless', 'networks', 'formed', 'by', 'the', 'vehicles', 'and', 'infrastructures', 'are', 'of', 'ad', 'hoc', 'topology', 'and', 'hence', 'appropriately', 'named', 'vehicular', 'ad', 'hoc', 'network', 'or', 'vanet', 'and', 'configuration', 'of', 'vanets', 'changes', 'dynamically', 'and', 'depending', 'of', 'the', 'traffic', 'situation', 'rather', 'quickly', 'its', 'introduces', 'additional', 'reliability', 'issues', 'like', 'hidden', 'and', 'exposed', 'terminal', 'problem', 'nonsaturated', 'message', 'arrival', 'fading', 'transmission', 'channel', 'etc', 'this', 'paper', 'will', 'survey', 'the', 'literature', 'that', 'addresses', 'reliability', 'and', 'performance', 'issues', 'in', 'wireless', 'communication', 'ie', 'in', 'dsrc', 'wave', 'and', 'vanet', 'in', 'its', 'this', 'will', 'investigate', 'which', 'of', 'the', 'issues', 'have', 'been', 'addressed', 'and', 'under', 'what', 'conditions', 'the', 'experiments', 'were', 'conducted', 'and', 'their', 'findings', 'our', 'survey', 'will', 'search', 'for', 'and', 'identify', 'scholarly', 'papers', 'on', 'this', 'topic', 'list', 'those', 'papers', 'as', 'references', 'after', 'establishing', 'how', 'those', 'papers', 'deal', 'with', 'reliability', 'issues', 'in', 'its', 'we', 'intend', 'to', 'organize', 'our', 'paper', 'by', 'categorizing', 'the', 'reliability', 'and', 'general', 'security', 'issues', 'and', 'summarizing', 'the', 'related', 'works', 'for', 'the', 'appropriate', 'category', 'our', 'investigation', 'is', 'aimed', 'to', 'provide', 'an', 'indepth', 'and', 'accurate', 'study', 'of', 'where', 'the', 'vehicular', 'wireless', 'communication', 'stands', 'in', 'terms', 'of', 'guaranteeing', 'reliable', 'and', 'secure', 'services', 'we', 'also', 'aim', 'to', 'identify', 'if', 'there', 'is', 'a', 'gap', 'in', 'the', 'literature', 'in', 'studying', 'any', 'of', 'the', 'reliability', 'or', 'general', 'security', 'issues']
filename = gutenberg_cache_epub_10_pg10.txt is valid

Enter value of k :  100
Total number of words in the Old Testament is = 609424
Total number of unique words in the Old Testament is = 10870
[('the', 52989), ('and', 40975), ('of', 28546), ('to', 10207), ('in', 9767), ('that', 9152), ('shall', 8423), ('he', 7347), ('lord', 7119), ('his', 7036), ('for', 6689), ('i', 6669), ('unto', 6551), ('a', 6268), ('they', 5411), ('be', 5296), ('it', 4852), ('is', 4820), ('them', 4730), ('with', 4643), ('thou', 4617), ('not', 4533), ('all', 4490), ('him', 4193), ('thy', 4184), ('my', 3749), ('their', 3445), ('thee', 3343), ('will', 3281), ('me', 3253), ('was', 3172), ('god', 3088), ('said', 2938), ('from', 2910), ('which', 2860), ('have', 2820), ('israel', 2490), ('upon', 2485), ('as', 2480), ('ye', 2424), ('but', 2323), ('out', 2267), ('king', 2170), ('were', 1989), ('are', 1987), ('up', 1971), ('this', 1968), ('son', 1948), ('people', 1908), ('when', 1862), ('house', 1818), ('by', 1815), ('man', 1744), ('there', 1732), ('hath', 1707), ('her', 1690), ('land', 1668), ('children', 1645), ('came', 1587), ('then', 1581), ('shalt', 1509), ('before', 1503), ('against', 1457), ('on', 1437), ('day', 1418), ('an', 1385), ('come', 1384), ('had', 1383), ('you', 1373), ('into', 1371), ('one', 1360), ('your', 1323), ('so', 1314), ('hand', 1308), ('men', 1267), ('go', 1240), ('at', 1180), ('also', 1170), ('let', 1169), ('made', 1119), ('even', 1118), ('behold', 1104), ('went', 1062), ('sons', 1036), ('o', 1008), ('if', 993), ('saying', 990), ('we', 975), ('us', 961), ('every', 956), ('saith', 955), ('david', 953), ('do', 952), ('now', 949), ('hast', 927), ('no', 924), ('make', 910), ('because', 908), ('down', 892), ('over', 886), ('after', 883), ('therefore', 881), ('thereof', 867), ('thine', 860), ('these', 833), ('did', 815), ('judah', 811), ('she', 803), ('our', 799), ('or', 798), ('earth', 795), ('moses', 757), ('name', 755), ('put', 754), ('may', 743), ('brought', 730), ('heart', 725), ('city', 716), ('take', 713), ('offering', 713), ('pass', 712), ('among', 711), ('great', 708), ('forth', 704), ('away', 704), ('two', 696), ('thus', 695), ('days', 689), ('give', 681), ('jerusalem', 667), ('according', 666), ('neither', 659), ('bring', 641), ('say', 628), ('any', 628), ('father', 627), ('nor', 621), ('place', 611), ('set', 611), ('am', 611), ('mine', 592), ('who', 590), ('egypt', 587), ('took', 586), ('what', 577), ('like', 575), ('hundred', 556), ('way', 527), ('eat', 520), ('word', 491), ('sent', 489), ('yet', 488), ('evil', 481), ('fathers', 480), ('years', 479), ('good', 472), ('about', 471), ('fire', 466), ('thousand', 466), ('know', 464), ('more', 460), ('whom', 457), ('time', 453), ('spake', 451), ('words', 449), ('off', 447), ('again', 445), ('things', 433), ('holy', 430), ('cities', 429), ('eyes', 427), ('priest', 427), ('done', 424), ('thing', 423), ('soul', 419), ('should', 417), ('three', 410), ('servants', 407), ('servant', 407), ('hear', 405), ('called', 405), ('side', 399), ('heard', 393), ('sword', 393), ('gold', 391), ('own', 390), ('see', 389), ('ever', 388), ('voice', 386), ('commanded', 381), ('seven', 372), ('congregation', 363), ('saul', 363), ('art', 361), ('burnt', 361), ('face', 359), ('hands', 355), ('altar', 355), ('mouth', 352), ('speak', 352), ('work', 350), ('year', 349), ('together', 347), ('blood', 346), ('than', 343), ('sin', 335), ('given', 335), ('cast', 334), ('jacob', 332), ('high', 332), ('brethren', 332), ('gave', 331), ('old', 328), ('heaven', 327), ('saw', 327), ('water', 326), ('himself', 323), ('wicked', 320), ('midst', 319), ('peace', 318), ('how', 316), ('fear', 316), ('aaron', 315), ('those', 314), ('other', 314), ('wife', 312), ('priests', 309), ('tabernacle', 308), ('until', 307), ('under', 305), ('themselves', 305), ('dwell', 305), ('head', 305), ('kings', 304), ('silver', 302), ('sea', 302), ('keep', 300), ('law', 300), ('drink', 300), ('five', 300), ('nations', 299), ('hosts', 299), ('cut', 298), ('daughter', 295), ('right', 293), ('none', 291), ('answered', 289), ('toward', 289), ('found', 285), ('through', 284), ('round', 283), ("king's", 281), ('twenty', 281), ('bread', 281), ('without', 281), ('sight', 280), ('cause', 278), ('surely', 277), ('first', 277), ('yea', 275), ('four', 274), ('left', 274), ('babylon', 274), ('die', 273), ('covenant', 272), ('waters', 271), ('solomon', 271), ('flesh', 271), ('taken', 270), ('many', 270), ('would', 269), ('wilderness', 269), ('princes', 269), ('deliver', 267), ('young', 266), ('field', 266), ('where', 264), ('life', 264), ('levites', 264), ('iniquity', 262), ('gate', 260), ('offerings', 260), ('turn', 258), ('both', 254), ('brother', 252), ('woman', 251), ('end', 251), ('philistines', 250), ('return', 250), ('turned', 249), ('stood', 248), ('mighty', 247), ('enemies', 247), ('month', 246), ('daughters', 246), ('pray', 245), ('night', 245), ('wherefore', 244), ('spirit', 244), ('mount', 240), ('whose', 236), ('might', 236), ('gods', 235), ('another', 234), ('death', 234), ('meat', 233), ('rest', 231), ('anger', 229), ('destroy', 228), ('strong', 227), ('strength', 225), ('glory', 225), ('gathered', 224), ('seed', 224), ('ark', 224), ('pharaoh', 222), ('tribe', 222), ('told', 221), ('inheritance', 221), ('praise', 220), ('stand', 220), ('been', 219), ('offer', 219), ('judgment', 218), ('ten', 217), ('joshua', 217), ('mercy', 217), ('delivered', 217), ('blessed', 217), ('between', 215), ('smote', 213), ('fall', 212), ('cubits', 211), ('very', 210), ('morning', 210), ('war', 210), ('dwelt', 208), ('wilt', 207), ('righteousness', 205), ('inhabitants', 201), ('therein', 199), ('places', 198), ('spoken', 196), ('righteous', 195), ('joseph', 195), ('sacrifice', 194), ('wine', 194), ('laid', 194), ('lay', 192), ('full', 191), ('near', 191), ('oil', 191), ('wise', 191), ('six', 188), ('host', 188), ('seek', 187), ('slew', 185), ('ways', 185), ('kingdom', 184), ('jordan', 182), ('well', 182), ('wisdom', 181), ('concerning', 181), ('why', 180), ('begat', 180), ('live', 179), ('feet', 178), ('seen', 178), ('light', 177), ('dead', 177), ('above', 176), ('serve', 176), ('families', 174), ('gone', 174), ('prophet', 173), ('chief', 172), ('cry', 172), ('book', 172), ('ephraim', 172), ('reigned', 170), ('poor', 170), ('send', 169), ('river', 169), ('wall', 169), ('moab', 168), ('save', 168), ('died', 166), ('battle', 165), ('thirty', 165), ('slain', 165), ('mountains', 165), ('ground', 164), ('bare', 164), ('thyself', 163), ('abraham', 162), ('unclean', 162), ('shew', 162), ('stones', 161), ('broken', 161), ('long', 160), ('can', 159), ('little', 159), ('cometh', 159), ('mother', 159), ('fell', 159), ('door', 158), ('benjamin', 158), ('afraid', 158), ('same', 158), ('whole', 157), ('much', 157), ('such', 156), ('border', 156), ('bear', 155), ('built', 155), ('only', 155), ('within', 155), ('returned', 154), ('multitude', 154), ('number', 154), ('moreover', 153), ('part', 152), ('zion', 152), ('reign', 151), ('wrath', 151), ('tree', 151), ('fifty', 151), ('cattle', 151), ('prophets', 150), ('doth', 150), ('lest', 150), ('destroyed', 149), ('though', 149), ('rejoice', 149), ('call', 148), ('jeremiah', 148), ('east', 148), ('walk', 147), ('build', 147), ('trees', 146), ('hearken', 145), ('sheep', 145), ('written', 145), ('manasseh', 143), ('vessels', 143), ('heathen', 143), ('gather', 142), ('samuel', 141), ('child', 141), ('fruit', 141), ('desolate', 141), ('far', 141), ('stone', 140), ('commandments', 139), ('hold', 139), ('valley', 138), ('women', 137), ('manner', 137), ('joab', 137), ('understanding', 136), ('back', 136), ('second', 135), ('wood', 135), ('south', 134), ('tell', 133), ('forty', 133), ('camp', 133), ('sanctuary', 133), ('throughout', 133), ('cried', 132), ('statutes', 132), ('known', 132), ('lifted', 132), ('beast', 132), ('love', 131), ('country', 131), ('fled', 131), ('lie', 131), ('gates', 131), ('departed', 131), ('fat', 130), ('sun', 130), ('break', 130), ("father's", 130), ('wherein', 130), ('burn', 130), ('look', 129), ('half', 129), ('north', 129), ('hezekiah', 128), ('kept', 128), ('third', 127), ('lo', 127), ('beasts', 126), ('carried', 126), ('passed', 125), ('throne', 125), ('incense', 124), ('judge', 124), ('counsel', 124), ('houses', 123), ('numbered', 123), ('family', 122), ('captivity', 122), ('judgments', 122), ('remember', 121), ('beside', 121), ('commandment', 121), ('court', 121), ('stranger', 121), ('arise', 120), ('knowledge', 120), ('arose', 120), ('power', 120), ('brass', 120), ('salvation', 119), ('ears', 119), ('elders', 119), ('wives', 119), ('works', 119), ('assyria', 118), ('jonathan', 118), ('wickedness', 118), ("lord's", 117), ('bless', 117), ('truth', 117), ('service', 117), ('money', 117), ('captain', 116), ('times', 116), ('help', 116), ('while', 115), ('till', 115), ('smite', 115), ('offered', 115), ('suburbs', 115), ('nation', 114), ('most', 114), ('clean', 114), ('heavens', 114), ('sing', 113), ('captains', 113), ('cannot', 113), ('spoil', 113), ('twelve', 113), ('lips', 113), ('generations', 112), ('darkness', 111), ('pieces', 111), ('could', 111), ('chariots', 111), ('samaria', 111), ('didst', 111), ('yourselves', 110), ('seventh', 110), ('slay', 110), ('nothing', 110), ('looked', 110), ('meet', 109), ('find', 109), ('born', 109), ('isaac', 108), ('mountain', 108), ('thence', 107), ('living', 107), ('rose', 107), ('trust', 107), ('firstborn', 106), ('rock', 106), ('tribes', 106), ('began', 105), ('maketh', 105), ('goeth', 105), ('here', 104), ('bullock', 104), ('lot', 104), ('angel', 104), ('get', 104), ('become', 104), ('appointed', 103), ('answer', 103), ('possess', 103), ('fine', 103), ('absalom', 103), ('horses', 102), ('whither', 102), ('flock', 102), ('joy', 102), ('sweet', 102), ('sinned', 102), ('jeroboam', 102), ('mayest', 101), ('giveth', 101), ('walked', 101), ('hid', 101), ('dust', 101), ('being', 101), ('spread', 101), ('whether', 101), ('filled', 100), ('possession', 100), ('ear', 100), ('gilead', 100)]
filename = gutenberg_cache_epub_10_pg10.txt is valid

Enter value of k :  100
Total number of words in the New Testament is = 183467
Total number of unique words in the New Testament is = 6438
[('the', 11202), ('and', 10788), ('of', 6236), ('that', 3775), ('to', 3453), ('he', 3074), ('in', 2957), ('him', 2466), ('unto', 2446), ('for', 2306), ('is', 2193), ('i', 2185), ('not', 2084), ('they', 1968), ('a', 1967), ('be', 1736), ('them', 1700), ('but', 1674), ('which', 1560), ('ye', 1559), ('his', 1437), ('shall', 1417), ('with', 1414), ('god', 1354), ('was', 1351), ('you', 1309), ('it', 1289), ('all', 1148), ('have', 1089), ('said', 1061), ('as', 1050), ('are', 983), ('jesus', 973), ('when', 973), ('we', 878), ('man', 869), ('this', 861), ('thou', 857), ('me', 843), ('by', 828), ('were', 783), ('from', 747), ('things', 730), ('lord', 711), ('into', 644), ('had', 643), ('if', 622), ('my', 619), ('one', 608), ('also', 601), ('then', 588), ('come', 588), ('on', 585), ('there', 569), ('will', 562), ('hath', 557), ('christ', 555), ('out', 509), ('came', 506), ('us', 491), ('their', 487), ('thee', 483), ('no', 478), ('your', 464), ('saying', 455), ('do', 433), ('say', 428), ('son', 422), ('thy', 416), ('up', 412), ('what', 409), ('now', 407), ('at', 403), ('or', 400), ('these', 395), ('men', 386), ('who', 381), ('so', 376), ('our', 370), ('should', 368), ('therefore', 356), ('father', 352), ('let', 342), ('went', 338), ('any', 321), ('an', 318), ('day', 316), ('whom', 307), ('saith', 307), ('her', 304), ('because', 302), ('know', 300), ('may', 298), ('after', 296), ('before', 295), ('many', 288), ('made', 286), ('every', 280), ('even', 277), ('upon', 265), ('am', 263), ('spirit', 261), ('heaven', 255), ('great', 254), ('go', 252), ('good', 248), ('heard', 248), ('faith', 245), ('disciples', 242), ('world', 241), ('might', 239), ('people', 234), ('down', 233), ('how', 231), ('brethren', 231), ('called', 229), ('more', 227), ('again', 227), ('law', 225), ('behold', 222), ('saw', 221), ('neither', 220), ('another', 214), ('away', 212), ('see', 211), ('against', 211), ('word', 207), ('own', 206), ('house', 206), ('among', 205), ('himself', 204), ('answered', 203), ('give', 202), ('sent', 197), ('yet', 195), ('earth', 192), ('forth', 192), ('did', 191), ('being', 190), ('dead', 187), ('life', 187), ('would', 182), ('through', 181), ('holy', 181), ('she', 180), ('love', 179), ('glory', 177), ('same', 175), ('name', 174), ('paul', 170), ('days', 170), ('time', 170), ('jews', 169), ('about', 169), ('cast', 167), ('first', 167), ('took', 164), ('given', 164), ('other', 164), ('speak', 161), ('take', 161), ('peter', 160), ('kingdom', 158), ('hand', 158), ('children', 157), ('put', 157), ('having', 155), ('city', 153), ('without', 153), ('power', 152), ('those', 152), ('flesh', 149), ('works', 149), ('some', 149), ('make', 149), ('hear', 146), ('jerusalem', 144), ('hast', 143), ('than', 141), ('done', 141), ('where', 140), ('two', 139), ('way', 139), ('death', 138), ('certain', 138), ('together', 137), ('spake', 136), ('john', 136), ('written', 135), ('body', 135), ('eat', 135), ('gave', 134), ('nor', 134), ('art', 133), ('brought', 133), ('received', 133), ('evil', 132), ('according', 131), ('much', 131), ('grace', 131), ('receive', 131), ('verily', 124), ('believe', 124), ('cometh', 123), ('over', 122), ('found', 120), ('thing', 119), ('voice', 119), ('truth', 118), ('pass', 118), ('temple', 117), ('brother', 115), ('nothing', 115), ('work', 114), ('been', 112), ('sin', 112), ('chief', 112), ('peace', 111), ('whosoever', 110), ('both', 109), ('hands', 107), ('shalt', 107), ('place', 106), ('woman', 106), ('gospel', 105), ('heart', 105), ('themselves', 104), ('wherefore', 104), ('why', 102), ('blood', 101), ('only', 100), ('while', 100)]
filename = gutenberg_cache_epub_10_pg10.txt is valid

filename = wordlist.txt is valid

Enter value of k :  100
Total number of words in the Old Testament is = 245196
Total number of unique words in the Old Testament is = 245196
[('lord', 7119), ('god', 3088), ('said', 2938), ('israel', 2490), ('king', 2170), ('son', 1948), ('people', 1908), ('house', 1818), ('man', 1744), ('land', 1668), ('children', 1645), ('came', 1587), ('day', 1418), ('come', 1384), ('one', 1360), ('hand', 1308), ('men', 1267), ('go', 1240), ('made', 1119), ('behold', 1104), ('went', 1062), ('sons', 1036), ('saying', 990), ('saith', 955), ('david', 953), ('do', 952), ('now', 949), ('make', 910), ('judah', 811), ('earth', 795), ('moses', 757), ('name', 755), ('put', 754), ('brought', 730), ('heart', 725), ('city', 716), ('take', 713), ('offering', 713), ('pass', 712), ('great', 708), ('away', 704), ('two', 696), ('days', 689), ('jerusalem', 667), ('according', 666), ('bring', 641), ('say', 628), ('father', 627), ('place', 611), ('set', 611), ('egypt', 587), ('took', 586), ('hundred', 556), ('way', 527), ('eat', 520), ('word', 491), ('sent', 489), ('evil', 481), ('fathers', 480), ('years', 479), ('good', 472), ('fire', 466), ('thousand', 466), ('know', 464), ('time', 453), ('spake', 451), ('words', 449), ('again', 445), ('things', 433), ('holy', 430), ('cities', 429), ('eyes', 427), ('priest', 427), ('done', 424), ('thing', 423), ('soul', 419), ('three', 410), ('servants', 407), ('servant', 407), ('hear', 405), ('called', 405), ('side', 399), ('heard', 393), ('sword', 393), ('gold', 391), ('own', 390), ('see', 389), ('ever', 388), ('voice', 386), ('commanded', 381), ('seven', 372), ('congregation', 363), ('saul', 363), ('art', 361), ('burnt', 361), ('face', 359), ('hands', 355), ('altar', 355), ('mouth', 352), ('speak', 352), ('work', 350), ('year', 349), ('together', 347), ('blood', 346), ('sin', 335), ('cast', 334), ('jacob', 332), ('high', 332), ('brethren', 332), ('gave', 331), ('old', 328), ('heaven', 327), ('saw', 327), ('water', 326), ('wicked', 320), ('peace', 318), ('fear', 316), ('aaron', 315), ('those', 314), ('other', 314), ('wife', 312), ('priests', 309), ('tabernacle', 308), ('themselves', 305), ('dwell', 305), ('head', 305), ('kings', 304), ('silver', 302), ('sea', 302), ('keep', 300), ('law', 300), ('drink', 300), ('five', 300), ('nations', 299), ('hosts', 299), ('cut', 298), ('daughter', 295), ('right', 293), ('none', 291), ('answered', 289), ('found', 285), ("king's", 281), ('bread', 281), ('twenty', 281), ('sight', 280), ('cause', 278), ('surely', 277), ('first', 277), ('yea', 275), ('four', 274), ('left', 274), ('babylon', 274), ('die', 273), ('covenant', 272), ('waters', 271), ('solomon', 271), ('flesh', 271), ('taken', 270), ('wilderness', 269), ('princes', 269), ('deliver', 267), ('young', 266), ('field', 266), ('where', 264), ('life', 264), ('levites', 264), ('iniquity', 262), ('gate', 260), ('offerings', 260), ('turn', 258), ('both', 254), ('brother', 252), ('woman', 251), ('end', 251), ('philistines', 250), ('return', 250), ('turned', 249), ('stood', 248), ('mighty', 247), ('enemies', 247), ('month', 246), ('daughters', 246), ('pray', 245), ('night', 245), ('wherefore', 244), ('spirit', 244), ('mount', 240), ('whose', 236), ('might', 236), ('gods', 235), ('another', 234), ('death', 234), ('meat', 233), ('rest', 231), ('anger', 229), ('destroy', 228), ('strong', 227), ('strength', 225), ('glory', 225), ('seed', 224), ('ark', 224), ('gathered', 224), ('pharaoh', 222), ('tribe', 222), ('told', 221), ('inheritance', 221), ('praise', 220), ('stand', 220), ('been', 219), ('offer', 219), ('judgment', 218), ('ten', 217), ('joshua', 217), ('mercy', 217), ('delivered', 217), ('blessed', 217), ('smote', 213), ('fall', 212), ('cubits', 211), ('very', 210), ('morning', 210), ('war', 210), ('dwelt', 208), ('wilt', 207), ('righteousness', 205), ('inhabitants', 201), ('therein', 199), ('places', 198), ('spoken', 196), ('righteous', 195), ('joseph', 195), ('wine', 194), ('laid', 194), ('sacrifice', 194), ('lay', 192), ('full', 191), ('oil', 191), ('wise', 191), ('six', 188), ('host', 188), ('seek', 187), ('slew', 185), ('ways', 185), ('kingdom', 184), ('jordan', 182), ('well', 182), ('wisdom', 181), ('why', 180), ('begat', 180), ('live', 179), ('feet', 178), ('seen', 178), ('light', 177), ('dead', 177), ('serve', 176), ('families', 174), ('gone', 174), ('prophet', 173), ('chief', 172), ('cry', 172), ('ephraim', 172), ('book', 172), ('reigned', 170), ('poor', 170), ('send', 169), ('river', 169), ('wall', 169), ('moab', 168), ('died', 166), ('battle', 165), ('thirty', 165), ('slain', 165), ('mountains', 165), ('ground', 164), ('bare', 164), ('thyself', 163), ('abraham', 162), ('unclean', 162), ('shew', 162), ('stones', 161), ('broken', 161), ('long', 160), ('can', 159), ('little', 159), ('cometh', 159), ('mother', 159), ('fell', 159), ('door', 158), ('benjamin', 158), ('afraid', 158), ('same', 158), ('whole', 157), ('much', 157), ('such', 156), ('border', 156), ('bear', 155), ('only', 155), ('built', 155), ('returned', 154), ('number', 154), ('multitude', 154), ('moreover', 153), ('part', 152), ('zion', 152), ('reign', 151), ('wrath', 151), ('tree', 151), ('fifty', 151), ('cattle', 151), ('prophets', 150), ('doth', 150), ('lest', 150), ('destroyed', 149), ('though', 149), ('rejoice', 149), ('call', 148), ('jeremiah', 148), ('east', 148), ('build', 147), ('walk', 147), ('trees', 146), ('hearken', 145), ('sheep', 145), ('written', 145), ('manasseh', 143), ('vessels', 143), ('heathen', 143), ('gather', 142), ('far', 141), ('samuel', 141), ('child', 141), ('fruit', 141), ('desolate', 141), ('stone', 140), ('commandments', 139), ('hold', 139), ('valley', 138), ('women', 137), ('manner', 137), ('joab', 137), ('understanding', 136), ('back', 136), ('second', 135), ('wood', 135), ('south', 134), ('tell', 133), ('forty', 133), ('camp', 133), ('sanctuary', 133), ('cried', 132), ('statutes', 132), ('known', 132), ('lifted', 132), ('beast', 132), ('love', 131), ('fled', 131), ('lie', 131), ('country', 131), ('gates', 131), ('departed', 131), ('fat', 130), ('sun', 130), ('break', 130), ("father's", 130), ('wherein', 130), ('burn', 130), ('look', 129), ('half', 129), ('north', 129), ('hezekiah', 128), ('kept', 128), ('third', 127), ('lo', 127), ('beasts', 126), ('carried', 126), ('passed', 125), ('throne', 125), ('incense', 124), ('judge', 124), ('counsel', 124), ('houses', 123), ('numbered', 123), ('captivity', 122), ('family', 122), ('judgments', 122), ('remember', 121), ('commandment', 121), ('court', 121), ('stranger', 121), ('arise', 120), ('knowledge', 120), ('arose', 120), ('power', 120), ('brass', 120), ('salvation', 119), ('ears', 119), ('elders', 119), ('wives', 119), ('works', 119), ('assyria', 118), ('jonathan', 118), ('wickedness', 118), ("lord's", 117), ('bless', 117), ('truth', 117), ('service', 117), ('money', 117), ('captain', 116), ('help', 116), ('smite', 115), ('suburbs', 115), ('while', 115), ('offered', 115), ('nation', 114), ('most', 114), ('clean', 114), ('heavens', 114), ('sing', 113), ('captains', 113), ('cannot', 113), ('spoil', 113), ('twelve', 113), ('lips', 113), ('generations', 112), ('darkness', 111), ('pieces', 111), ('could', 111), ('samaria', 111), ('chariots', 111), ('didst', 111), ('yourselves', 110), ('seventh', 110), ('slay', 110), ('nothing', 110), ('looked', 110), ('meet', 109), ('find', 109), ('born', 109), ('isaac', 108), ('mountain', 108), ('thence', 107), ('living', 107), ('trust', 107), ('rose', 107), ('rock', 106), ('firstborn', 106), ('tribes', 106), ('began', 105), ('maketh', 105), ('goeth', 105), ('here', 104), ('bullock', 104), ('lot', 104), ('angel', 104), ('get', 104), ('become', 104), ('appointed', 103), ('answer', 103), ('fine', 103), ('possess', 103), ('absalom', 103), ('horses', 102), ('whither', 102), ('flock', 102), ('joy', 102), ('sweet', 102), ('sinned', 102), ('jeroboam', 102), ('mayest', 101), ('giveth', 101), ('hid', 101), ('dust', 101), ('being', 101), ('spread', 101), ('whether', 101), ('walked', 101), ('filled', 100), ('possession', 100), ('ear', 100), ('gilead', 100)]
filename = gutenberg_cache_epub_10_pg10.txt is valid

filename = wordlist.txt is valid

Enter value of k :  100
Total number of words in the New Testament is = 74236
Total number of unique words in the New Testament is = 74236
[('god', 1354), ('said', 1061), ('jesus', 973), ('man', 869), ('things', 730), ('lord', 711), ('one', 608), ('come', 588), ('christ', 555), ('came', 506), ('saying', 455), ('do', 433), ('say', 428), ('son', 422), ('now', 407), ('men', 386), ('father', 352), ('went', 338), ('day', 316), ('saith', 307), ('know', 300), ('made', 286), ('spirit', 261), ('heaven', 255), ('great', 254), ('go', 252), ('good', 248), ('heard', 248), ('faith', 245), ('disciples', 242), ('world', 241), ('might', 239), ('people', 234), ('brethren', 231), ('called', 229), ('again', 227), ('law', 225), ('behold', 222), ('saw', 221), ('another', 214), ('away', 212), ('see', 211), ('word', 207), ('house', 206), ('own', 206), ('answered', 203), ('sent', 197), ('earth', 192), ('being', 190), ('dead', 187), ('life', 187), ('holy', 181), ('love', 179), ('glory', 177), ('same', 175), ('name', 174), ('paul', 170), ('days', 170), ('time', 170), ('jews', 169), ('first', 167), ('cast', 167), ('took', 164), ('other', 164), ('speak', 161), ('take', 161), ('peter', 160), ('kingdom', 158), ('hand', 158), ('children', 157), ('put', 157), ('having', 155), ('city', 153), ('power', 152), ('those', 152), ('flesh', 149), ('works', 149), ('some', 149), ('make', 149), ('hear', 146), ('jerusalem', 144), ('done', 141), ('where', 140), ('two', 139), ('way', 139), ('death', 138), ('certain', 138), ('together', 137), ('spake', 136), ('john', 136), ('written', 135), ('body', 135), ('eat', 135), ('gave', 134), ('art', 133), ('brought', 133), ('received', 133), ('evil', 132), ('grace', 131), ('receive', 131), ('according', 131), ('much', 131), ('verily', 124), ('believe', 124), ('cometh', 123), ('found', 120), ('thing', 119), ('voice', 119), ('truth', 118), ('pass', 118), ('temple', 117), ('brother', 115), ('nothing', 115), ('work', 114), ('been', 112), ('sin', 112), ('chief', 112), ('peace', 111), ('whosoever', 110), ('both', 109), ('hands', 107), ('place', 106), ('woman', 106), ('gospel', 105), ('heart', 105), ('wherefore', 104), ('themselves', 104), ('why', 102), ('blood', 101), ('only', 100), ('while', 100)]
